MatryoshCoin/Windows/Balance.xaml

<Window x:Class="MatryoshCoin.Windows.Balance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MatryoshCoin.Windows"
        mc:Ignorable="d"
        Title="Balance" Height="450" Width="800">
    <Grid>
        <Border MinWidth="400" Margin="10" Background="White" VerticalAlignment="Center" Padding="100" MaxHeight="500">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray"  ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="MatryoshCoin Кошелек" TextDecorations="Underline" Foreground="BlueViolet"  FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="109,0,108.6,0"/>
                <TextBlock x:Name="Account" Text="Ваш ID: " Foreground="BlueViolet" FontSize="25" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
                <TextBlock x:Name="BalanceInfo" Text="Ваш баланс: " Foreground="BlueViolet" FontSize="25" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
                <Button Content="Обновить" x:Name="Refresh" Margin="5"  Background="BlueViolet" Click="Refresh_Click" />
                <Button Content="Вернуться на страницу выбора действий" x:Name="GoBack" Margin="5"  Background="BlueViolet" Click="GoBack_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
