MatryoshCoin/Windows/Operations.xaml

<Window x:Class="MatryoshCoin.Windows.Operations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:local="clr-namespace:MatryoshCoin.Windows"
        mc:Ignorable="d"
        Title="Operations" Height="450" Width="800">
    <Grid>
        <Border MinWidth="400" Margin="10" Background="White" VerticalAlignment="Center" Padding="100" MaxHeight="500">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray"  ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel VerticalAlignment="Center">

                <TextBlock Text="Чем займетесь сегодня?" TextDecorations="Underline" Foreground="BlueViolet"  FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="109,0,108.6,0"/>

                <Button Content="Начать майнинг" x:Name="StartMining" Margin="0,10,0,0" Background="BlueViolet" Click="StartMining_Click"/>
                <Button Content="Посмотреть баланс" x:Name="ShowBalance" Margin="0,10,0,0"  Background="BlueViolet" Click="ShowBalance_Click"/>
                <Button Content="Перевести MatryoshCoin" x:Name="TransferMatryoshCoin" Margin="0,10,-0.4,0"  Background="BlueViolet" Click="MatryoshCoinTransfer_Click"/>
                <Button Content="Получить MatryoshCoin" x:Name="GetMatryoshCoin" Margin="0,10,-0.4,0"  Background="BlueViolet" Click="GetMatryoshCoin_Click"/>


            </StackPanel>
        </Border>
    </Grid>
</Window>
