MatryoshCoin/Windows/Registration.xaml

<Window x:Class="MatryoshCoin.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:local="clr-namespace:MatryoshCoin.Windows"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <Border MinWidth="400" Margin="5" Background="White" VerticalAlignment="Center" Padding="100" MaxHeight="500">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray"  ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Регистрация" TextDecorations="Underline" Foreground="BlueViolet"  FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="195,0,195.6,0"/>
                <TextBox x:Name="FullName"  materialDesign:HintAssist.Hint="Никнейм" Margin="0 0 0 5" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="Login" materialDesign:HintAssist.Hint="Логин" Margin="0 0 0 5" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="PasswordData" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFilledPasswordBox}"/>
                <Button Content="Зарегистрироваться " x:Name="UserRegistration" Margin="0,5,0,0"  Background="BlueViolet" Click="Registration_Click"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
