MatryoshCoin/Windows/Transfer.xaml

<Window x:Class="MatryoshCoin.Windows.Transfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:local="clr-namespace:MatryoshCoin.Windows"
        mc:Ignorable="d"
        Title="Transfer" Height="450" Width="800">
    <Grid>
        <Border MinWidth="400" Margin="10" Background="White" VerticalAlignment="Center" Padding="100" MaxHeight="500">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray"  ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Введите сумму и ID получателя" Foreground="BlueViolet" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Margin="5"/>
                <TextBox x:Name="Sum" materialDesign:HintAssist.Hint="Сумма" Margin="5" Foreground="BlueViolet"/>
                <TextBox x:Name="IdGetter" materialDesign:HintAssist.Hint="ID получателя"  Margin="5" Foreground="BlueViolet"/>
                <Button Content="Совершить перевод" x:Name="TransferCoin" Margin="5"  Background="BlueViolet" Click="Transfer_Click" />
                <Button Content="Вернуться к выбору опций" x:Name="GoBack" Margin="5"  Background="BlueViolet" Click="GoBack_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
